- TypeScript
- Components - Multiple Instances
	@Component()
	- declarations array
- Services - Singleton Instances
	@Injectable()
	- providers

- Template Driven Forms
	- FormsModule in the imports of @NgModule()
- Reactive (Model Driven Forms)
	- ReactiveFormsModule in the imports of @NgModule()
- valid, invalid, touched, untouched, dirty, pristine

- HttpClientModule (Observable)
	- RxJs
	- Http Client Module in the imports of @NgModule()
- Observable
	Example:
		import { Observable } from 'rxjs'
		var ob = new Observable((observer) => {
			*observer.next() // ---> subscribe
		})

		ob.subscribe((data) => {}, (err) => {});

- Directives and Pipes
	@Directive()
	@Pipe()
	- declarations
- Routing
	- <router-outlet></router-outlet>
	- RouterModule in the imports of @NgModule()
	- children
	- Create a module
	- Declare Routes
	- Export RouterModule from the new module.
	- Routes, ActivatedRoute, Router, routerLink
- RouteGuards
	- canActivate - Routes